language: ruby
rvm:
  - "1.8.7"
  - "1.9.2"
  - "1.9.3"
  - jruby # JRuby in 1.9 mode
env:
  RAILS_VERSION='>=3.0.0'
  RAILS_VERSION='~>3.0.0'
  
 
# uncomment this line if your project needs to run something other than `rake`:
# script: bundle exec rspec spec